\ LIGHT.TXT - LIGHT SENSOR CREATION AND TESTING

HEX
RCX_INIT
SENSOR_INIT

: SENSOR_LIGHT_MAKE ( idx -- )
  DUP SENSOR_ACTIVE
  3  OVER SENSOR_TYPE
  80 SWAP SENSOR_MODE ;

: SENSOR_LIGHT_GET ( idx -- n )
  DUP SENSOR_READ DROP SENSOR_VALUE ;

: SENSOR_LIGHT_SHOW ( n idx -- )
  2* 3008 + LCD_SHOW
  3002 SWAP 301F LCD_NUMBER ;

: SENSOR_LIGHT_TEST
  RCX_INIT
  SENSOR_INIT
  1 SENSOR_LIGHT_MAKE
  BEGIN
    1 SENSOR_LIGHT_GET
    1 SENSOR_LIGHT_SHOW
    LCD_REFRESH
    EKEY?
  UNTIL ;
