\ TOUCHCOUNT.TXT - set up a counting touch sensor

HEX
RCX_INIT
SENSOR_INIT

: SENSOR_COUNT_MAKE ( idx -- )
  DUP SENSOR_PASSIVE
  1  OVER SENSOR_TYPE
  60 SWAP SENSOR_MODE ;

: SENSOR_COUNT_GET ( idx -- n f )
  DUP SENSOR_READ DROP DUP SENSOR_VALUE SWAP SENSOR_BOOL ;

: SENSOR_COUNT_SHOW ( n state idx -- )
  SENSOR_BOOL_SHOW
  3002 SWAP 301F LCD_NUMBER ;

: SENSOR_COUNT_TEST
  RCX_INIT
  SENSOR_INIT
  0 SENSOR_COUNT_MAKE
  BEGIN
    0 SENSOR_COUNT_GET
    0 SENSOR_COUNT_SHOW
    LCD_REFRESH
    EKEY?
  UNTIL ;
